
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=10

#spring.datasource.username=ieye
#spring.datasource.password=ieye
#spring.datasource.url=jdbc:mysql://panalu.ipdisk.co.kr:3306/ieye?useSSL=false
#spring.datasource.url=jdbc:mysql://amedio0222.cafe24.com:3306/amedio0222?useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=TeleMedicine
spring.datasource.password=TeleMedicinepass1
spring.datasource.url=jdbc:sqlserver://112.217.182.99:1433
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Turn Statistics on
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Security
spring.security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=1234

#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar
# client-id : client를 식별하는 고유 정보
# client-secret : 액세스 토큰을  교환하기 위한 비공개 정보 ( 보통 암호 )

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot=debug

# SSL config
server.port=1036
#server.ssl.key-store=/Users/amedio/keystore.jks
#server.ssl.key-store-password=password1
#server.ssl.trust-store=/Users/amedio/truststore.jks
#server.ssl.trust-store-password=password1
#server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CHANGEME
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

